# CollegeApp.UI.RaveBindings

./: CollegeApp.UI.RaveBindings.sln  LICENSE.txt  README.md
CollegeApp.UI.RaveBindings/: CheckoutButton.razor  CheckoutButton.razor.css  CheckoutModal.razor  CollegeApp.UI.RaveBindings.csproj  ConfigurationOptions.cs  Customer.cs  Enums.cs  ExampleJsInterop.cs  Extensions.cs  JavaScriptInterop.cs  Options.cs  PaymentOptions.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentService.cs  _Imports.razor
CollegeApp.UI.RaveBindings/Properties/: Resources.Designer.cs
CollegeApp.UI.RaveBindings/wwwroot/: CollegeApp.RaveBindings.min.js  flutterwave-checkout-v3.js
Demo/: Demo.csproj  Program.cs
Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo/Pages/: Error.cshtml.cs  Index.razor
Demo/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Components/: CheckoutPage.razor
