<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
	  <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CollegeApp.UI.RaveBindings</Title>
    <Authors>Wisdom Jere</Authors>
    <Company>CollegeApp Zambia</Company>
    <Description>Basically a Blazor component that allows you to easily integrate flutterwave payment gateway checkout ui in Blazor Apps. </Description>
    <Copyright>Wisdom Jere</Copyright>
    <RepositoryUrl>https://github.com/izzyjere/CollegeApp.UI.RaveBindings</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>payment, flutterwave,blazor,mobilemoney</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>6.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PaymentRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
