<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
	  <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CollegeApp.UI.RaveBindings</Title>
    <Authors>Wisdom Jere</Authors>
    <Company>CollegeApp Zambia</Company>
    <Description>Basically a Blazor component that allows you to easily integrate flutterwave payment gateway checkout ui in Blazor Apps. </Description>
    <Copyright>Wisdom Jere</Copyright>
    <RepositoryUrl>https://github.com/izzyjere/CollegeApp.UI.RaveBindings</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>payment, flutterwave,blazor,mobilemoney</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PaymentRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
